Palani’s Kitchen Menu

Breakfast / Dinner

Idli - $3.00

Dosai:
- Plain - $3.00

Pongal - $3.50
Puri - $5.50

Bread

Naan:
- Garlic - $3.50

Chapati - $4.30

Prata:
- Plain - $4.50


Curry:
- Butter Chicken - $5.70
- Paneer Butter - $5.90
- Mutton - $5.85
- Vegetable - $4.20
- Tandoori Chicken - $5.85

Lunch

Regular Meals (Vegetarian) - $11.60
Vegetable Briyani (Vegetarian) - $12.30
Regular Meals (Non-vegetarian) - $13.10
Chicken Briyani - $15.20
Mutton Briyani - $15.40
Fish Briyani - $15.90

Snacks / Drinks

Sweets:
- Gulab Jamun - $2.00

Others(Crunchy snacks):
- Murukku - $2.00

Drinks:
- Fruit Punch - $1.50
